{"flutter":{"platforms":{"android":{"default":{"projectId":"bytebank-mobile-app","appId":"1:32428245867:android:6a6db219cb7cf7e7abc22e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bytebank-mobile-app","configurations":{"android":"1:32428245867:android:6a6db219cb7cf7e7abc22e","ios":"1:32428245867:ios:fd54f180c58d239dabc22e"}}}}}}